<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
    <!-- Firebase Configuration -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="firebase-config.js"></script>
    <base href="/">
    <style>
        body {
            display: flex;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 200px;
            background-color: #343a40;
            padding: 20px;
            height: 100vh;
            position: fixed;
        }
        .sidebar button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .sidebar button:hover {
            background-color: #0056b3;
        }
        .container {
            margin-left: 220px;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <button onclick="location.href='/index.html'">Home</button>
        <button onclick="location.href='/HW.html'">Homework List</button>
        <button onclick="location.href='/forms_page.html'">Forms Page</button>
        <button onclick="location.href='/how-to-use.html'">How to Use</button>
    </div>
    <div class="container">
        <header class="my-4">
            <h1 class="text-center">Admin Login</h1>
        </header>
        <main class="d-flex justify-content-center">
            <form id="loginForm" class="w-100 p-4 rounded shadow-sm">
                <div class="form-group">
                    <label for="passcode">Passcode:</label>
                    <input type="password" class="form-control" id="passcode" name="passcode" required placeholder="Enter passcode">
                </div>
                <button type="submit" class="btn btn-primary btn-block" id="sign-in-button">Login</button>
            </form>
        </main>
    </div>
    <script src="login.js"></script>
</body>
</html>
